<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='dog_white'>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
            <geometry>
                <box>
                <size>0.001 0.15 0.1</size>
                </box>
            </geometry>
            </collision>
            <visual name='visual'>
            <geometry>
                <box>
                <size>0.001 0.15 0.1</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>model://dog_white/materials/scripts</uri>
                    <uri>model://dog_white/materials/textures</uri>
                    <name>WhiteDogImage</name>
                </script>
            </material>
            </visual>
        </link>
        <pose frame=''>0 0 0.05 0 0 0 1</pose>
    </model>
</sdf>